{
  "name": "vrt_reporter",
  "version": "1.0.0",
  "description": "",
  "main": "regression.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:run": "cd scripts && npx cypress run"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "second_fs": "0.0.1-security",
    "moment": "^2.24.0",
    "mz": "^2.7.0",
    "resemblejs": "^3.2.4",
    "shelljs": "^0.8.3"
  }
}
